{% extends "front/basic.html" %}
{% block custom_js %}
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-571e12d8e754a813"></script>
<script language="JavaScript">
    function share(url){
        FB.ui({
          method: 'share',
          href: url,
        }, function(response){});
    }
</script>

<!-- Google search https://developers.google.com/search/docs/data-types/recipe -->
{% if !v.post.is_article %}
    <script type="application/ld+json">
       {
          "@context": "https://schema.org/",
          "@type": "Recipe",
          "name": "{{ v.post.get_og_title() }}",
          "image": [
            "{{ v.post.og_image }}"
            ],
          "author": {
            "@type": "Person",
            "name": "Kate CookWithLove"
          },
          "description": "{{ v.post.get_description() }}",
          "keywords": "{{ v.post.get_keywords() }}",
          "datePublished:" "v.post.published_at.strftime('%Y-%m-%d')"
       }
    </script>
{% endif %}
<!-- End Google search -->

<script src="https://www.yummly.com/js/widget.js?general"></script>
{% endblock %}
{% block styles_to_override %}
<style>
    ul.ingredients {
        list-style-type:disc;
        margin-left: 2em;
    }
    ul.preparation {
        list-style-type:circle;
        margin-left: 2em;
        padding-bottom: -20em;
    }
    img.steps {
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        box-shadow: 0 0 8px rgba(0, 0, 0, .8);
        -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
        -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
        width: 100%;
        max-width: 500px;
    }
    li.yum {
        height: 20px;
        vertical-align:middle;
    }
    </style>
{% endblock %}

{% block meta %}
<meta name="keywords" content="{{ v.post.get_keywords() }}">
<meta name="description" content="{{ v.post.get_description() }}">
<meta property="og:url" content="{{ v.post.get_url() }}" />
<meta property="og:type" content="{{ v.post.og_type }}" />
<meta property="og:title" content="{{ v.post.get_og_title() }}" />
<meta property="og:description" content="{{ v.post.get_og_description() }}" />
<meta property="og:image" content="{{ v.post.og_image }}" />
{% endblock %}

{% block title %}{{ v.post.get_title() }} | Cook With Love{% endblock %}

{% block content %}
<!-- Post -->
<article class="box post post-excerpt">
        <header>
            <h2><a href="{{ v.post.get_url() }}">{{ v.post.get_title() }}</a></h2>
            <p>{{ v.post.get_sub_title() }}</p>
        </header>
        <div class="info">
            <span class="date"><span class="month">{{ v.post.published_at.strftime('%b') }}</span> <span class="day">{{ v.post.published_at.day }}</span><span class="year">, {{ v.post.published_at.year }}</span></span>
            <ul class="stats">
                <li><a href="#" onclick="share('{{ v.post.get_url() }}'); return false;" class="icon fa-facebook">{{ v.post.fb_likes|default("∞", true) }}</a></li>
                <li class="yum"><a href="//yummly.com" class="YUMMLY-YUM-BUTTON">Yum</a></li>
                <li class="yum"><script type="text/javascript">document.write(VK.Share.button('{{ v.post.get_url() }}',{type: "round", text: "Share"}));</script><li>
            </ul>
        </div>
        {{ v.post.get_text()|safe }}
    </article>
{% endblock %}


{% block lang_switcher %}
    {% for lng in v.lang_dic %}
        {% if lng == v.current_lang %}
            <li class="current"><a>{{ v.lang_dic[lng] }}</a></li>
        {% else %}
            <li><a href="#" onclick="l('{{ lng }}', '{{ v.links[lng] }}'); return false;">{{ v.lang_dic[lng] }}</a></li>
        {% endif %}
    {% endfor %}
{% endblock %}
