{% extends "front/basic.html" %}
{% block title %}
Cook with love | Contacts
{% endblock %}

{% block styles_to_override %}
{#
<style>
._r43r5 {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 736px)
._r43r5 {
    height: 152px;
    margin-bottom: -7px;
    margin-top: -7px;
    width: 152px;
}
._8gpiy {
    background-color: #fbfbfb;
    border-radius: 50%;
    border: 1px solid #cccfd0;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
}
@media (min-width: 736px)
._o0ohn {
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    margin-right: 30px;
}
._o0ohn {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
}



div#_o0ohn
{
-webkit-box-align: stretch;
-webkit-align-items: stretch;
-ms-flex-align: stretch;
align-items: stretch;
border: 0 solid black;
box-sizing: border-box;
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-webkit-flex-direction: column;
-ms-flex-direction: column;
flex-direction: column;
-webkit-flex-shrink: 0;
-ms-flex-negative: 0;
flex-shrink: 0;
margin: 0;
padding: 0;
position: relative;

font-size: 100%;
font: inherit;
vertical-align: baseline;
}
</style>
#}
{% endblock %}
{% block content %}
<!-- Post -->
<p class="box post post-excerpt">
<header>
    <!--
        Note: Titles and subtitles will wrap automatically when necessary, so don't worry
        if they get too long. You can also remove the <p> entirely if you don't
        need a subtitle.
    -->
    <h2 style="color:#444;">Kate crazy cook</h2>
</header>
    <!--<p>-->
<!--<div id="_o0ohn" class="_o0ohn" data-reactid=".0.1.0.0:0.0">-->
    <!--<img class="_8gpiy _r43r5" src="
    ">-->
<!--</div>-->
    <!--</p>-->

<p>
    <strong>Hi there!</strong> My name is Kate and I love cooking. If you can't cook with love ask someone to do that for you ;)
    {# http://findicons.com/icon/75281/facebook #}
</p>


<!--
<p>
    Don't forget to check me out on Facebook and Instagram too!
</p>
</article>
-->
{% endblock %}